<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <EditText
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@string/etMail" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="95dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="88dp" android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@string/etPassword" android:layout_marginTop="194dp"
            app:layout_constraintTop_toTopOf="parent" android:text="@string/test_mail_ru"/>
    <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@string/etPassword" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="93dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="88dp" android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@string/etMail"
            android:text="@string/qwerty"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="374dp"
            android:layout_height="105dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@string/etPassword"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">
        <Button
                android:text="@string/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@string/btLogin"
                tools:layout_editor_absoluteY="401dp" tools:layout_editor_absoluteX="16dp"/>
        <Button
                android:text="@string/registr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="451dp"
                tools:layout_editor_absoluteX="229dp" android:id="@string/btRegist"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>